org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

mod_id=mulberry
mod_name=Mulberry
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=corundum.mulberry
mod_authors=Artienia
mod_description=The core mod behind the Mulled Over modpack
